<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>我的首页</title>  
    <style>  
        /* 简单的样式 */  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f0f0f0;  
        }  
        header {  
            background-color: #333;  
            color: #fff;  
            padding: 20px;  
            text-align: center;  
        }  
        nav ul {  
            list-style-type: none;  
            padding: 0;  
            margin: 0;  
            background-color: #666;  
            overflow: hidden;  
        }  
        nav ul li {  
            float: left;  
        }  
        nav ul li a {  
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }  
        nav ul li a:hover {  
            background-color: #111;  
        }  
        main {  
            padding: 20px;  
            margin: 20px 0;  
            background-color: #fff;  
        }  
        footer {  
            background-color: #333;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
            position: fixed;  
            left: 0;  
            bottom: 0;  
            width: 100%;  
        }  
    </style>  
</head>  
<body>  
    <header>  
        <h1>hello机械设计基础</h1>  
    </header>  
    <nav>  
        <ul>  
            <li><a href="#">首页</a></li>  
            <li><a href="#">关于我们</a></li>  
            //<li><a href="#">服务</a></li>  
            //<li><a href="#">联系我们</a></li> 
        </ul>  
    </nav>  
    <main>  
        <h2>机械设计基础（持续更新）</h2>  
        
        <ul>  
            <li><a href="/jxsjjc/0.html">绪论</a></li>  
            <li><a href="/jxsjjc/1.html">第一章-平面机构的自由度</a></li>  
            <li><a href="/jxsjjc/2.html">第二章-平面连杆机构</a></li>  
            <li><a href="/jxsjjc/3.html">第三章-凸轮机构</a></li> 
            <li><a href="#">第四章-间歇运动机构</a></li>  
            <li><a href="#">第五章-联接</a></li>  
            <li><a href="#">第六章-带传动和链传动</a></li>  
            <li><a href="#">第七章-齿轮传动</a></li> 
            <li><a href="#">第八章-蜗杆传动</a></li>
            <li><a href="#">第九章-轮系</a></li>
            <li><a href="#">第十章-轴承</a></li>
            <li><a href="#">第十一章-轴</a></li>
            <li><a href="#">第十二章-联轴器、离合器和减速器</a></li>
            <li><a href="#">第十三章章-习题册</a></li>
        </ul>  
        
    </main>  
    <footer>  
        <p>版权所有 &copy; 2024 我的网站</p>  
    </footer>  
</body>  
</html>
